<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script defer src="js/script.js"></script>

</head>
<body>
    <div class="header">
        <h1 class="sms"><center>Welcome to <br>Student Management System</center></h1>
    </div>
    
    <div class="container"> 
            <p>STUDENT REGISTRATION FORM</p>
            <a href="form.html">STUDENTS</a>
            <a href="SRF.html" >ADD NEW STUDENT</a>
        </div>
        
            <form id="form" action="/" method="GET">
            <div class="userName">
              <label for="userName">Username:</label>
              <input id="userName" name="userName" type="text" placeholder="Enter username here" /><div id="error"></div>
              <div class="usererror" id="error"></div>
            </div> 
            <div class="error" id="error"></div>
            <div class="password">
                <label for="password">Password:</label>
                <input id="password" name="password" type="password" placeholder="Enter your new password"/>
              </div>

              <div class="gender">
                <label for="gender">Gender:</label>
                <select><option>Male</option>
                <option>Female</option></select>
              </div>
              <div class="address">
                <label for="email">Email Address:</label>
                <input id="email" name="email" type="text" placeholder="Enter your Email"/>
              </div>
              <div class="Phone No">
                <label for="phone">Phone No:</label>
                <input id="phone" name="phone" type="tel" placeholder="Enter your contact number"/>
              </div>
              <button type="submit" class="submit">SUBMIT</button>
    </form>
</body>
</html>